/* =============== BASES SETTINGS================== */

html {
    font-family: var(--font-primary);
    font-size: var(--text-base);
    line-height: var(--leading-relaxed);
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
    color: var(--text-primary);
    margin-top: var(--header-height);
    position: relative;
}
header {
    max-height: 421px;
}
h1,
h2,
h3,
h4,
h5 {
    font-family: var(--font-accent);
    text-transform: capitalize;
}
h1 {
    font-size: var(--text-3xl);
    line-height: var(--leading-tight);
    text-transform: capitalize;
}
h2 {
    font-size: var(--text-2xl);
    line-height: var(--leading-tight);
    letter-spacing: var(--space-1);
    font-weight: 500;
}
h3 {
    font-size: var(--text-h3);
}
h4 {
    font-size: var(--text-h4);
}

h5 {
    font-size: var(--text-h5);
}

.title-white {
    color: var(--white);
}
.text-white {
    color: var(--white);
}
/* ===============BUTTONS====================ok */
.btn {
    border: 1px solid var(--primary);
    min-width: 150px;
    max-width: fit-content;
    width: 100%;
    height: 40px;
    padding: var(--paddingBtn-2);
    border-radius: var(--radius-xl);
    font-weight: 500;
    font-size: var(--text-lg);
    font-family: var(--font-accent);
    text-transform: capitalize;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}
.btn:hover {
    background-color: var(--primary);
    color: var(--gray-900);
}
/* ==============button srcoll page================= ok*/

#backToTop {
    width: 32px;
    height: 32px;
    padding: var(--space-5);
    color: var(--gray-300);
    background-color: var(--primary);
    border-radius: var(--radius-full);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 100px;
    right: var(--space-5);
    cursor: pointer;
    opacity: 0.5;
    z-index: var(--z-dropdown);
    transition: opacity 0.3s ease;
}
#backToTop:hover {
    opacity: 1;
}
/*============= icones svg style =================*/
#backToTop .iconSvg {
    width: 30px;
    height: 30px;
    display: block;
    flex-shrink: 0;
    fill: currentColor;
}

.iconSvgF,
.iconSvgM,
.iconSvgS {
    fill: var(--white);
    display: inline-flex;
    vertical-align: text-bottom;

    margin-right: 5px;

    width: 20px;
    height: 20px;
}

/* ================BUTTONS end==================== */

.container {
    max-width: var(--container);
    padding: var(--space-8);
    margin: var(--space-0) auto;
}

/* ============HEADER Nav================ok */

.container-nav {
    color: var(--text-primary);
    font-weight: 500;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    flex: content;
    align-items: center;
    max-height: var(--space-24);
    width: 100%;

    padding: var(--space-8) var(--space-16);
    border-bottom: 2px solid var(--primary);

    position: relative;
    font-family: var(--font-primary);

    position: fixed;
    top: 0; /* la garde en haut */
    z-index: var(--z-fixed); /*  passe au-dessus du contenu */
    background-color: var(--background);
}

.img-logo {
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin-top: var(--space-2);

    border-radius: 5%;
    filter: drop-shadow(0 0 0.5rem rgb(211, 186, 48));
}
/*=============== MENU BUREAU ===================0k*/
.nav-desktop {
    display: flex;

    justify-content: space-around;
    align-items: center;
    gap: var(--space-3);
    width: 100%;
    height: var(--space-24);
}
/* NAV SETTINGS ok */
nav:hover :not(:hover) {
    color: unset;
}
nav:hover :not(:hover)::after {
    color: unset;
    visibility: hidden;
}
.link-nav {
    padding: var(--paddingBtn-1);
    width: fit-content;
    font-size: var(--text-lg);
    transition: all 0.2s ease;
}
.actived {
    color: var(--primary);
}
.download {
    position: relative;
}

/* ==========submenus==========ok */
nav .under-nav {
    display: flex;

    gap: 0px;
    border-radius: var(--radius);

    box-shadow: var(--shadow-md);
    background: var(--background);
    position: absolute;

    top: 85px;
    padding: var(--space-3);

    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: all 0.7s ease;
}

.under-nav .link-nav {
    font-size: var(--text-base);
    padding: var(--paddingBtn-1);
    color: var(--gray-950);
    transition: all 0.2s ease;
}

.download:hover .under-nav {
    opacity: 1;
    visibility: visible;
}

.link-nav.actived::after {
    width: 100%;
}
.link-nav::after {
    content: '';
    display: block;
    height: 3px;
    width: 0%;

    right: 0;
    left: 0;
    background: var(--primary);
    transform: translateY(5px);
}
.link-nav:hover::after {
    animation: slideline 0.3s ease-in-out forwards;
}
.link-nav:hover {
    color: var(--primary);
}
.link-nav.reflex {
    margin-top: 10px;
    transition: transform 0.3s ease-in-out;
}
.link-nav.reflex:hover {
    transform: scale3d(1.1, 1.1, 1.1);
}
nav .under-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    gap: var(--space-3);
    border-radius: var(--radius);

    box-shadow: var(--shadow-md);
    background: rgba(255, 255, 255, 0.502);
    backdrop-filter: blur(9px);
    position: absolute;

    top: 70px;
    padding: var(--space-3);

    z-index: var(--z-dropdown);
    opacity: 0;
    visibility: hidden;
}

@keyframes slideline {
    0% {
        width: 0%;
        left: 0%;
    }
    50% {
        width: 50%;
        left: 25%;
    }
    100% {
        width: 100%;
        left: 0%;
    }
}
/* ===============MENU MOBILE===================ok*/

.menu-burger {
    position: absolute;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.528);
    backdrop-filter: blur(9px);

    top: var(--space-24);
    left: 0;
    right: 0;
    bottom: 0;
    padding-left: 30px;
    box-shadow: var(--shadow-md);

    width: 80vw;
    transform: translateX(-200%);
    transition: 2s ease;
}
.nav-mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--space-12);
    width: 100%;
    height: 100%;
}

.nav-mobile .link-nav {
    font-size: var(--text-2xl);
    padding: var(--paddingBtn-1);
}
.nav-mobile .under-nav .link-nav {
    font-size: var(--text-sm);
}
.menu-burger .under-nav {
    flex-direction: row;
    gap: var(--space-3);
    top: 55px;

    align-items: center;
    height: 45px;
    width: fit-content;
}

.close {
    position: absolute;
    top: var(--space-5);
    right: var(--space-5);
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.burger-bar {
    width: 32px;
    height: 32px;
    cursor: pointer;
    position: absolute;
    top: var(--space-4);
    right: var(--space-8);
}
/* menu bureau désactivé */
.desktop {
    display: none;
}

/* fin   des settings menus */

/* BANNER CONTAINER */
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: var(--space-8);
    margin: 0 auto;
    text-align: center;
    color: var(--text-primary);
    /* border-bottom: 1px solid var(--grey); */
}
h1 {
    font-family: var(--font-accent);
    font-weight: 500;
    max-width: 990px;
    padding: var(--space-2);
    width: 100%;
    position: relative;
}
h1:after {
    content: '';
    height: 2px;
    width: 15%;
    background-color: var(--primary);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.banner p {
    font-size: var(--text-xs);
    font-weight: 400;
    font-style: italic;
}
.banner-text {
    max-width: 604px;
    padding: var(--space-5);
    max-width: 610px;
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}
p .strong {
    font-style: normal;
    color: var(--text-primary);
}

/* ===========Slide section ================== ok */
.services {
    min-height: 500px;
    height: auto;
    padding: var(--space-8);
    background-color: var(--surface-inverse);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Slider Fix */
.slider-container {
    position: relative;
    max-width: 640px;
    height: 60vh;
    max-height: 500px;
    margin: 0 auto;
    overflow: hidden;
    aspect-ratio: 16/9; /* Ratio constant */
    min-height: 400px; /* Hauteur minimale de secours */
}

.slider-track {
    display: flex;
    height: 100%;
    transition: transform 2s ease;
    width: 100%;
}

.slide {
    min-width: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; /* Garantit le cadrage parfait */
    will-change: transform; /* Optimise les performances */
    border-radius: var(--radius);
    display: block; /* Évite l'espace sous l'image */
    background: var(--gray-100); /* Placeholder couleur */
}

.slide-content {
    position: absolute;
    bottom: var(--space-8);
    left: var(--space-3);
    background: rgba(0, 0, 0, 0.7);
    color: var(--white);
    padding: var(--space-4);
    border-radius: var(--radius-sm);
    max-width: 60%;
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}
.slide-content h2 {
    line-height: var(--leading-none);
}
.slide-content p {
    /* à revoir  */
    font-size: var(--text-xs);
}

.slider-nav {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--space-3);
    z-index: var(--z-dropdown);
}

.slider-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--gray-50);
    cursor: pointer;
    transition: background 0.3s ease;
}

.slider-dot.active {
    background: var(--primary-dark);
}

/* **********SECTION PACKS PORTRAITS *******************/

.container-card {
    padding: var(--space-8);
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;

    gap: var(--space-5);
    width: 100%;
    margin: 0 auto;
}
/* *********card************ */
.pack-title,
.card {
    text-align: center;
}
.pack-title {
    width: 100%;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    /* max-width: 400px; */
    /* min-width: 321px; */
    width: 100%;
    min-height: 300px;
    height: 100%;
    padding-bottom: var(--space-8);
    box-shadow: var(--shadow-md);
    border-radius: var(--radius);
    border: 1px solid var(--gray-300);
}
.header-card {
    background-color: var(--gray-800);
    padding: var(--space-3);
    border: 3px solid var(--primary);
    width: 100%;
}
.header-card h3 {
    font-size: var(--text-h5);
}
.header-card.gray {
    background-color: var(--gray-300);
}
.header-content {
    font-size: var(--text-xs);
    font-weight: 300;
    text-transform: capitalize;
}
.time {
    text-transform: uppercase;
}
.card-price {
    font-family: var(--font-accent);
    padding: var(--space-3);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-3);
    position: relative;
}
.price {
    font-size: 2.5rem;
}
.price.money {
    font-size: var(--text-xl);
    margin-bottom: var(--padXS);
}
.list-benefits {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    text-transform: capitalize;
    font-style: italic;
    padding-bottom: var(--space-5);
}
.barred {
    color: var(--gray-800);
    text-decoration: line-through;
}
.card .btn {
    margin-top: auto;
}
/***************SECTION CORPORATE LUXE**************/

.corporate {
    border-bottom: 1px solid var(--gray-300);
    padding: var(--space-8);
}
.container-corporate,
.contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'picture' 'article';
    gap: var(--space-3);
    max-width: 1050px;
    margin: 0 auto;
    padding: var(--space-8);
}

.picture img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: var(--radius);
}

.article {
    grid-area: picture;
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: var(--space-5);
    padding: var(--space-8);
    width: 100%;
    height: 100%;
}

.picture img,
.article {
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
}

.article,
.contact-describe {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    padding: var(--space-8);
    background-color: var(--gray-800);
    font-weight: 300;
    font-size: clamp(0.8rem, 1.3vw, 1rem);
    word-break: break-word;
}

.wedding .article {
    grid-area: article;
}

#wedding .article {
    background-color: var(--background);
    color: var(--gray-800);
    font-weight: 400;
}
#wedding {
    border-bottom: 1px solid var(--gray-300);
    padding: var(--space-8);
}

/* **************************section ccontact************** */
.contact {
    padding: var(--space-5);
    margin-top: var(--space-10);
}
.contact-form {
    width: 100%;

    height: auto;
    max-height: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: var(--space-3);
    padding: var(--space-8);
    box-shadow: var(--shadow-md);
    background-color: var(--white);
    border-radius: var(--radius);
}

.form-row {
    display: flex;
    gap: var(--space-4);
}

.form-row input {
    flex: 1;
}
.contact-form input::placeholder,
.contact-form select,
.contact-form textarea,
label {
    color: var(--dark-grey);
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: var(--space-3);
    border: 1px solid var(--gray-300);
    border-radius: 4px;
    font-size: 1rem;
    background-color: var(--white);
}
.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    border-color: var(--primary);
    background-color: var(--gray-100);
    outline: none;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}
.contact-form .btn {
    cursor: pointer;
    flex: none;
    margin: var(--space-5) auto;
}
.contact-describe {
    grid-area: picture;
    display: flex;
    flex-direction: column;
    max-height: 600px;
    align-items: flex-start;
    text-align: left;
    gap: var(--space-8);
    padding: var(--space-8);
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow-md);
    background-color: var(--white);
    border-radius: var(--radius);
}
.contact-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    color: var(--gray-800);
    font-weight: 400;

    position: relative;
}
.under {
    font-size: var(--text-h2);
}
.under::after {
    content: '';
    width: 90%;
    height: 2px;
    background-color: var(--primary);
    display: block;
    margin-top: 10px;
}
/* map container */
.google-map {
    padding: 0 var(--space-5);
    display: flex;
    justify-content: center;

    height: auto;
    margin: var(--space-8) auto;
}
.iframe-container {
    position: relative;
    width: 100%;

    padding-bottom: 58.25%; /* Ratio 16:9 - ajustez selon  besoins */
    max-height: 200px;
    overflow: hidden;
    border: 5px solid var(--primary);
    margin-bottom: var(--space-8);
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
.map-filter {
    filter: grayscale(100%) contrast(100%) brightness(95%);
}

/* footer */
.footer {
    background: var(--gray-950);
    padding: var(--space-8) 0 var(--space-8);
    color: var(--gray-100);
    border-top: 1px solid var(--primary);
    font-size: var(--text-p-s);
}

.footer__grid {
    display: grid;
    grid-template-columns: 1fr;

    gap: var(--space-5);
    width: 100%;
    margin: 0 auto;
    padding: var(--space-8);
}
.footer__col {
    text-align: center;
    line-height: var(--leading-relaxed);
    padding: var(--space-8);
}
.footer_line {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer__title {
    font-family: var(--font-accent);
    color: var(--primary);
    font-size: clamp(1.1rem, 1.5vw, 1.25rem);
    margin-bottom: var(--space-3);
    letter-spacing: 1px;
}

.footer__link {
    color: inherit;
    transition: all 0.3s ease;
    position: relative;
}

.footer__link:hover {
    color: var(--primary);
    padding-left: var(--space-3);
}

.footer__link:hover::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary);
}

.footer__hours .hours__item span {
    color: var(--primary);
}

.iconSvgS {
    margin: 0 var(--space-3);
    transition: transform 0.3s ease;
}

.iconSvgS:hover {
    fill: var(--primary);
    transform: translateY(-3px);
    cursor: pointer;
}
.social-links {
    display: flex;
    /* flex-wrap: wrap; */
    gap: var(--space-2);
    justify-content: center;
    padding: var(--space-8);
}

.social__link:hover .social__icon {
    fill: var(--primary);
    transform: translateY(-3px);
}

.footer__bottom {
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    padding-top: var(--space-8);
    /* margin-top: var(--padXL); */
    text-align: center;
}

.gold {
    color: var(--primary);
    font-family: var(--font-accent);
}

/*********************mentions légales et droits auteurs ********************/
.legal-container {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--space-16);
    font-family: var(--font-primary);
    color: var(--gray-900);
    padding: var(--space-8);
}

.legal-section {
    margin-bottom: var(--space-24);
}
.legal-section h1 {
    text-align: center;
}

.legal-section h2 {
    color: var(--primary);
    font-family: var(--font-accent);
    margin-bottom: var(--space-8);
    text-transform: uppercase;
    margin-top: var(--space-5);
}
.legal-section p {
    margin-top: var(--space-5);
}

.legal-section h3 {
    color: var(--gray-800);
    margin: var(--space-8) 0 var(--space-3);
}

.legal-section ul {
    padding-left: var(--space-8);
    margin: var(--space-3) 0;
}

.legal-section li {
    margin-bottom: var(--space-3);
}

.legal-notice {
    border-top: 1px solid var(--gray-300);
    padding-top: var(--space-8);
    font-size: var(--text-sm);
}

/*********************fin mention légale********************/

/* Responsive  Mobile → 768px → 880px → 1024px → 1200px*/

/***********************MEDIAS********************* */
@media (min-width: 768px) {
    /* Corrections tablette */
    .container-card {
        flex-wrap: nowrap;
        gap: var(--space-6);
    }

    .card {
        min-height: 350px; /* Tablet */
    }

    h1 {
        font-size: var(--text-3xl);
    }
    h2 {
        font-size: var(--text-2xl);
    }
}

@media screen and (min-width: 880px) {
    h1 {
        font-size: var(--text-4xl);
    }

    h2 {
        font-size: var(--text-3xl);
    }

    .desktop {
        display: flex;
    }
    .menu-burger {
        display: none;
    }
    .burger-bar {
        visibility: hidden;
    }
    .slide-content h2 {
        line-height: var(--leading-normal);
    }

    .container-card {
        flex-wrap: nowrap;
        column-gap: var(--space-8);
    }

    /* section  */
    .container-corporate,
    .contact {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'picture article';
        align-items: stretch;
        column-gap: var(--space-5);
    }

    .picture img {
        max-height: none;
        height: 100%;
    }
    .contact-describe {
        grid-area: article;
    }
    .footer__grid {
        grid-template-columns: 25% 25% 40% 10%;
        justify-content: center;

        gap: var(--space-3);
        padding: var(--space-8) var(--space-16);
    }

    .footer__col {
        text-align: left;
    }

    .footer__hours .hours__item span {
        width: auto;
        margin-right: var(--space-3);
    }
}
/* ======gestion des articles ============ */
.articles-section {
    margin: 0 auto;
    padding: 20px;
}
.articles-section h2 {
    text-align: center;
}

#articles-container {
    display: grid;
    grid-template-rows: minmax(400px, 1fr);

    justify-content: center;

    gap: var(--space-8);
    padding: var(--space-8) 0;
}
.articleEdit {
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-inverse);
    padding: var(--space-8);
    width: 100%;

    max-height: 600px;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) var(--gray-300);
}
.headerArticle {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.article_date {
    font-size: var(--text-xs);
    text-transform: capitalize;
    font-weight: 500;
    font-style: italic;
}
.article_image {
    width: 100%;
    max-width: 150px;
    height: 150px;

    object-fit: cover;
}
.article_title {
    margin-top: var(--space-5);
    font-size: var(--text-2xl);
    text-align: center;
}
.content_article h2,
.content_article h3 {
    text-align: left;
    font-size: var(--text-lg);
    margin-top: var(--space-5);
}
/* Style pour le texte souligné */
.content_article u {
    text-decoration: underline;
    color: inherit;
}

/* Style pour les citations */
.content_article blockquote.citation {
    border-left: 3px solid #ccc;
    padding-left: 15px;
    margin: 1em 0;
    font-style: italic;
    color: #555;
}
.content_article p {
    margin-top: 20px;
}
.content_article li {
    list-style-type: initial;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-pagination {
    min-width: 90px;
    max-width: fit-content;
    width: 70%;
}

/* Desktop (1024px et plus) */
@media (min-width: 1024px) {
    h1 {
        font-size: var(--text-h1);
    }

    .container-card {
        padding-right: 0;
        padding-left: 0;
    }
    .card {
        min-height: 370px;
    }

    .contact {
        gap: var(--space-8);
    }
    .container-corporate {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'picture article';
        gap: var(--space-8);
    }

    .picture img {
        max-height: none;
    }
    #articles-container {
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    }
}
/* Très grands écrans (≥1200px) */
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }

    /* Agrandir légèrement les polices */
    h1 {
        font-size: var(--text-5xl);
    }
}
